# minetest

./: .gitignore  .gitlab-ci.yml  CMakeLists.txt  LICENSE.txt  README.md  me.korata.finecraft_logcat.txt  net.minetest.minetest_logcat.txt  push-adb.sh  read-log.sh
android/: build.gradle  gradle.properties  gradlew
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mcpeturk/dilsecici/: CustomEditText.java  GameActivity.java  MainActivity.java  UnzipService.java  Utils.java
android/app/src/main/java/me/korata/finecraft/: CustomEditText.java  GameActivity.java  MainActivity.java  UnzipService.java  Utils.java
android/app/src/main/res/drawable/: rounded_background.xml
android/app/src/main/res/layout/: countdown_toast.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/native/: build.gradle
android/native/src/main/: AndroidManifest.xml
builtin/: settingtypes.txt
builtin/common/: styles.lua
builtin/fstk/: dialog.lua  tabview.lua  tabview2.lua
builtin/mainmenu/: dlg_create_world.lua  init.lua  tab_about.lua  tab_online.lua  tab_play.lua
builtin/mainmenu/settings/: dlg_settings.lua
doc/: android.md
misc/: AppImageBuilder.yml  Info.plist  net.minetest.minetest.appdata.xml
po/: minetest.pot
po/ar/: minetest.po
po/be/: minetest.po
po/bg/: minetest.po
po/ca/: minetest.po
po/cs/: minetest.po
po/cy/: minetest.po
po/da/: minetest.po
po/de/: minetest.po
po/dv/: minetest.po
po/el/: minetest.po
po/eo/: minetest.po
po/es/: minetest.po
po/et/: minetest.po
po/eu/: minetest.po
po/fa/: minetest.po
po/fi/: minetest.po
po/fil/: minetest.po
po/fr/: minetest.po
po/ga/: minetest.po
po/gd/: minetest.po
po/gl/: minetest.po
po/he/: minetest.po
po/hi/: minetest.po
po/hu/: minetest.po
po/ia/: minetest.po
po/id/: minetest.po
po/it/: minetest.po
po/ja/: minetest.po
po/jbo/: minetest.po
po/jv/: minetest.po
po/kk/: minetest.po
po/kn/: minetest.po
po/ko/: minetest.po
po/ky/: minetest.po
po/lt/: minetest.po
po/lv/: minetest.po
po/lzh/: minetest.po
po/mi/: minetest.po
po/mn/: minetest.po
po/mr/: minetest.po
po/ms/: minetest.po
po/ms_Arab/: minetest.po
po/nb/: minetest.po
po/nl/: minetest.po
po/nn/: minetest.po
po/oc/: minetest.po
po/pl/: minetest.po
po/pt/: minetest.po
po/pt_BR/: minetest.po
po/ro/: minetest.po
po/ru/: minetest.po
po/sk/: minetest.po
po/sl/: minetest.po
po/sr_Cyrl/: minetest.po
po/sr_Latn/: minetest.po
po/sv/: minetest.po
po/sw/: minetest.po
po/th/: minetest.po
po/tr/: minetest.po
po/tt/: minetest.po
po/uk/: minetest.po
po/vi/: minetest.po
po/yue/: minetest.po
po/zh_CN/: minetest.po
po/zh_TW/: minetest.po
src/: constants.h  defaultsettings.cpp  itemdef.cpp  itemdef.h  porting_android.cpp  porting_android.h
src/client/: game.cpp  renderingengine.cpp  renderingengine.h
src/gui/: guiButton.cpp  guiEditBoxWithScrollbar.cpp  guiEngine.cpp  guiFormSpecMenu.cpp  guiHyperText.cpp  guiScrollBar.cpp  guiScrollContainer.cpp  guiVolumeChange.cpp  touchscreengui.cpp  touchscreengui.h
src/script/common/: c_content.cpp  c_types.cpp  c_types.h
src/script/lua_api/: l_mainmenu.cpp  l_settings.cpp
util/: bump_version.sh
